<!DOCTYPE html>
<html lang="ru">
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- Содержимое HEAD индексного файла -->
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Видеорегистратор</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link rel="stylesheet" href="assets_pages/land/css/reset.css">
	<link rel="stylesheet" href="assets_pages/land/fonts/AvenirNextCyr/AvenirNextCyr.css">
	<link rel="stylesheet" href="index_files/slick.css">
	<link rel="stylesheet" href="index_files/settings.css">
	<link rel="stylesheet" href="index_files/style.css">    <!-- Содержимое, помещаемое в HEAD -->
<meta property="og:type" content="article"/>
<meta property="og:title" content="Видеорегистратор"/>
<meta property="og:description" content=""/>
<meta property="og:url" content=""/>

</head>
<body>
	<!-- Контент индексного файла -->
	<section class="offer">
		<div class="wrap">
			<h1>Видеорегистратор Neoline X-COP 9100S</h1>
			<h2> Создан для вашей защиты от штрафов</h2>
			<div class="sale">акция! <p>55%</p> <span>скидка</span></div>
			<ul class="plus">
				<li>
					<img src="index_files/plus-icon1.png" alt="">
					<p>Мощный процессор Ambarella и матрица Sony</p>
				</li>
				<li>
					<img src="index_files/plus-icon1.png" alt="">
					<p>Сверхчувствительный Радар-детектор</p>
				</li>
				<li>
					<img src="index_files/plus-icon1.png" alt="">
					<p>Встроена база радаров и камер всего мира</p>
				</li>
				<li>
					<img src="index_files/plus-icon1.png" alt="">
					<p>Разрешение съемки 2560x1920Р</p>
				</li>
			</ul>
			<!--order_form-->
			<div class="order_form">
				<!--price-->
				<div class="price clearfix">
					<div class="old-cost">
						<span>Обычная цена:</span>
						<p><span>4450</span><i>р</i></p>
					</div>
					<div class="new-cost">
						<span>Цена сегодня:</span>
						<p>1990<i>р</i></p>
					</div>
				</div>
				<!--/price-->
				<a href="#order" class="button-m">Заказать сейчас</a>
				<div class="stock">Осталось <b>4 шт.</b> товара по акции</div>
			</div>
			<!--/order_form-->
		</div>
	</section>
	<!--/offer-->
	<!--b1-->
	<section class="b1 blue-bg" style="background: url(img/bg2.jpg) no-repeat center / cover;">
		<div class="wrap" id="osoben">
			<h2 class="title">Особенности Neoline X-COP 9100S</h2>
			<ul class="list-v1">
				<li>
					<img src="img/photo2.jpg" alt="">
					<p>Незаметная установка внутри автомобиля</p>
				</li>
				<li>
					<img src="img/photo3.jpg" alt="">
					<p>Яркий и насыщенный дисплей с матрицей IPS</p>
				</li>
				<li>
					<img src="img/photo4.jpg" alt="">
					<p>Камеры контроля правил дорожного движения</p>
				</li>
				<li>
					<img src="img/photo5.jpg" alt="">
					<p>Голосовое оповещение о полицейских радаров</p>
				</li>
			</ul>
		</div>
	</section>
	<!--/b1-->
	<!--b2-->
	<section class="b2">
		<div class="wrap">
			<h2 class="title">NEOLINE X-COP 9100S - ВАШ ГЛАВНЫЙ ПОМОЩНИК НА ДОРОГЕ</h2>
			<div class="text">
				<p>Neoline X-COP 9100s – это прибор, сочетающий функции видеорегистратора и радар-детектора на международной радиолокационной платформе для максимального обнаружения всех радаров в различных диапазонах частот: К, Ка, М. Он предоставляет водителю оперативную информацию о «полицейских кордонах», находящихся по ходу движения.</p>
				<div class="info">Видеорегистратор Neoline X-COP 9100s избавит вас от проблем на дороге, обеспечит максимальную защиту и сохранит ваш кошелек от нежеланных штрафов!</div>
			</div>
			<!--/text-->
			<div class="video">
				<div class="video-container">
					<div class="youtube" id="DvZ9OzCXty4"></div>
				</div>
			</div>
		</div>
		<div class="wrap">
			<h2 class="title">Примеры съемки днём и ночью</h2>
			<div class="wrap-videos">
				<iframe width="50%" height="315" src="https://www.youtube.com/embed/n6wAUHPQR20" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<iframe width="50%" height="315" src="https://www.youtube.com/embed/OB1cgdNkuXQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</section>
	<!--/b2-->
	<!--gallery-->
	<section class="gallery">
		<ul>
			<li><img src="img/photo6.jpg" alt=""></li>
			<li><img src="img/photo7.jpg" alt=""></li>
			<li><img src="img/photo8.jpg" alt=""></li>
			<li><img src="img/photo9.jpg" alt=""></li>
		</ul>
	</section>
	<!--/gallery-->
	<!--b3-->
	<section class="b3 green-bg" style="background: url(img/bg3.jpg) no-repeat center / cover; ">
		<div class="wrap nopad" id="preim">
			<h2 class="title">Преимущества Neoline X-COP 9100S</h2>
			<style>
				.feature__wrap{
					margin-top: 70px;
					display: flex;
					justify-content: space-around;
					flex-wrap: wrap;
					text-align: center;
				}
				.feature__item{
					display: flex;
					flex-direction: column;
					text-align: center;
					width: 400px;
					margin-bottom: 30px;
				}
				.feature__item img{
					width: 100%;
					display: block;
					margin: 0 auto;
				}
				.feature__item h3{
					font-size: 25px;
					margin: 10px 0px;
				}
			</style>
			<div class="feature__wrap">
				<div class="feature__item">
					<img src="img/photo10.jpg">
					<h3>ВИДЕО ДНЕМ И НОЧЬЮ</h3>
					<p>За качество съемки отвечает мощный процессор Ambarella, объектив с многолинзовой стеклянной оптикой и матрица Sony. В темное время суток, разглядеть все детали на неосвещенных участках дороги, помогает автоматический «Ночной режим»</p>
				</div>
				<div class="feature__item">
					<img src="img/photo11.jpg">
					<h3>Радар-детектор</h3>
					<p>Регистратор оснащен сигнатурным радар-детектором и способен распознать сигналы в диапазонах К, Х, Лазер, Стрелка, в которых работают все российские радарные комплексы. Содержит информацию о радарах РФ, Европы, Белоруссии, Украины, Казахстана и т.д</p>
				</div>
				<div class="feature__item">
					<img src="img/photo12.jpg">
					<h3>ДЕТЕКТИРОВАНИЕ MULTARADAR CD/CT</h3>
					<p>Neoline X-COP 9100s – это первый в мире гибрид, который детектирует комплексы MultaRadar CD и CT. Эти радары имеют уникальную структуру сигнала, в связи с чем требуется специальная платформа для их детектирования</p>
				</div>
				<div class="feature__item">
					<img src="img/photo13.jpg">
					<h3>ФИЛЬТР Z-СИГНАТУР</h3>
					<p>Для устранения ложных срабатываний применяется собственная разработка компании Neoline – фильтр Z-сигнатур. При этом отсутствует ошибочное блокирование сигналов настоящих полицейских радаров</p>
				</div>
				<div class="feature__item">
					<img src="img/photo14.jpg">
					<h3>GPS БАЗА ВСЕГО МИРА</h3>
					<p>Впервые в гибрид Neoline встроена база радаров и камер всего мира (Россия, СНГ, Европа, США, Израиль, Ближний Восток, Турция, Австралия и др.). В гибрид встроен GPS и ГЛОНАСС модули для максимально быстрого и точного геопозиционирования</p>
				</div>
				<div class="feature__item">
					<img src="img/photo15.jpg">
					<h3>MOTION CONTROL</h3>
					<p>Фирменная технология Motion Control позволяет отключить звуковое и голосовое предупреждение при приближении к радару. Пользователю нужно лишь провести рукой перед экраном гибрида</p>
				</div>
			</div>
			<a href="#order" class="button-m">Заказать сейчас</a>
		</div>
	</section>
	<!--/b3-->
	<!--b4-->
	<section class="b4 text-bg" style="background: url(img/bg4.jpg) no-repeat 50% 0;">
		<div class="wrap-text">
			<h2 class="title">ЧТО ТАКОЕ NEOLINE X-COP 9100S?</h2>
			<p>Neoline X-COP 9100S – это разработка ведущих российских специалистов в области автомобильной электроники, направленная на повышение безопасности водителя. Идеальное сочетание идеального качества и надежности.</p><p>Neoline X-COP 9100S интегрировано огромное кол-во функций, которые позволяют настроить устройство «под себя».</p><p>Пользователь может ставить ограничения на оповещения о GPS информировании, о детектировании радаров RD модулем. Выбирать приоритет GPS или RD модуля, устанавливать частоты в К диапазоне (широкий, узкий, супер узкий).</p><p>Отключать диапазон К в режиме «Город», добавлять Зоны Тишины и Опасные Зоны, и многое другое.</p>
		</div>
	</section>
	<!--/b4-->
	<!--b4-->
	<section class="b4">
		<div class="wrap" id="txar">
			<h2 class="title">Технические характеристики</h2>
			<div class="wrap-chars">
				<h3>Основная камера</h3>
				<div class="char-item"><b>Тип матрицы:</b> CMOS</div>
				<div class="char-item"><b>Качество видеосъемки:</b> Full HD (1920x1080 Пикс)</div>
				<div class="char-item"><b>Макс. частота кадров:</b> 30 кадр/сек</div>
				<div class="char-item"><b>Угол обзора (основная камера):</b> 160 градусов</div>
				<div class="char-item"><b>Макс. разреш. фотосъемки:</b> 2560x1920 Пикс</div>
				<h3>Дисплей</h3>
				<div class="char-item"><b>Диагональ дисплея:</b> 2"/ 5.1 см</div>
				<div class="char-item"><b>Разрешение дисплея:</b> 240 x 320 Пикс</div>
				<div class="char-item"><b>Сенсорный дисплей:</b> Да</div>
				<h3>Карта памяти</h3>
				<div class="char-item"><b>Тип карты памяти:</b> microSD, microSDHC, microSDXC</div>
				<div class="char-item"><b>Макс. емкость карты памяти:</b> 128 ГБ</div>
				<h3>Функции</h3>
				<div class="char-item"><b>Режим ночной съемки:</b> Да</div>
				<div class="char-item"><b>Режим аварийной записи:</b> Да</div>
				<div class="char-item"><b>Интервал записи:</b> 1/2/3/5 мин.</div>
				<div class="char-item"><b>Циклическая запись:</b> Да</div>
				<div class="char-item"><b>Датчик движения:</b> Да</div>
				<div class="char-item"><b>G-сенсор (датчик удара):</b> Да</div>
				<h3>Цвет, размеры и вес</h3>
				<div class="char-item"><b>Цвет:</b> черный</div>
				<div class="char-item"><b>Габаритные размеры (В*Ш*Г):</b> 94*73*46 мм</div>
				<div class="char-item"><b>Вес:</b> 280 г</div>
			</div>
		</div>
	</section>
	<!--/b4-->
	<section class="b4 comp">
		<div class="wrap">
			<h2 class="title">Neoline X-COP 9100s</h2>
		</div>
		<div class="wrap">
			<div class="wrap-comp">
				<ul>
					<li>Крепление с активной зарядкой на 3М скотче Smart Click Plus</li>
					<li>Кабель питания в автомобильную розетку (DC12В ~ 24В)</li>
					<li>Кабель питания к бортовой сети Neoline Fuse Cord 3 pin (DC12В ~ 24В)</li>
					<li>Крепежные элементы для кабеля питания (8 шт)</li>
					<li>Запасной 3М скотч</li>
					<li>Кейс для хранения</li>
					<li>Инструмент для снятия 3М скотча</li>
				</ul>
			</div>
			<div class="wrap-slider-comp">
				<div class="comp-slider">
					<img src="img/comp/1.jpg" alt="">
					<img src="img/comp/2.jpg" alt="">
					<img src="img/comp/3.jpg" alt="">
					<img src="img/comp/4.jpg" alt="">
					<img src="img/comp/5.jpg" alt="">
					<img src="img/comp/6.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<!--b7-->
	<section class="b7 green-bg">
		<div class="wrap" id="otzov">
			<h2 class="title">Отзывы наших покупателей</h2>
			<div class="top_text">
				Мы получаем сотни благодарных отзывов ежедневно. Надеемся, что Вы останетесь довольны
				заказом и вернетесь к нам снова!
			</div>
			<!--reviews-6-->
			<div class="reviews-6 ">
				<div class="rev">
					<div class="rev-img">
						<img src="index_files/reviews_image1.jpg" alt="">
					</div>
					<div class="rev-cont">
						<h3>Михаил Майоров, 37 лет</h3>
						<p>
							Авто-регистратор с детектором радаров. Несмотря на универсальность - интерфейс не перегружен, управление удобное. Классно организовано крепление, со сквозным питанием. Не страдает разъем питания. Есть второй разъем под карту памяти для копирования роликов. Для этого воткнута простенькая карта на 8 gb, во втором порту высокая скорость не требуется. Много ночных роликов, снимает прилично, шумы есть, но детализация не теряется, всё довольно чётко.
						</p>
					</div>
				</div>
				<div class="rev">
					<div class="rev-img">
						<img src="index_files/reviews_image2.jpg" alt="">
					</div>
					<div class="rev-cont">
						<h3>Андрей Ворошилов, 33 года</h3>
						<p>
							Регистратор с детектором радаров, также встроен спидкам (хорошие базы и часто обновляются). Все управляется через понятный интерфейс, разберется любой. Небольшой корпус и экран, но управление удобное, видно, что постарались при написании софта. Техподдержка на русском, сама компания русско-корейская, выглядит рег довольно надежно. Активное питание, очень удобно если уносишь рег с собой.
						</p>
					</div>
				</div>
				<div class="rev">
					<div class="rev-img">
						<img src="index_files/reviews_image3.jpg" alt="">
					</div>
					<div class="rev-cont">
						<h3>Олег Куркин, 41 год</h3>
						<p>
							Модель из верхнего сегмента со всеми вытекающими. Как регистратор обладает хорошей камерой с технологиями улучшения картинки. Есть отдельный ночной режим и режим расширения динамического диапазона, все это помогает сделать картинку более читаемой и детальной. Как детектор радаров работает вообще отлично, не пикает в городе везде как китайские поделки. За городом видит уже издалека, можно спокойно успеть снизить скорость.
						</p>
					</div>
				</div>
			</div>
			<!--/reviews-6-->
		</div>
	</section>
	<!--/b7-->
	<!--b8-->
	<section class="b8">
		<div class="wrap nopad" id="kakzak">
			<h2 class="title">Как сделать заказ?</h2>
			<ul class="order2">
				<li>
					<img src="index_files/order2-1.jpg" alt="">
					<p>Вы оставляете заявку на нашем сайте</p>
				</li>
				<li>
					<img src="index_files/order2-2.jpg" alt="">
					<p>Наш менеджер уточняет детали заказа</p>
				</li>
				<li>
					<img src="index_files/order2-3.jpg" alt="">
					<p>Мы отправляем Ваш заказ почтой в любой регион</p>
				</li>
				<li>
					<img src="index_files/order2-4.jpg" alt="">
					<p>Вы оплачиваете заказ при получении</p>
				</li>
			</ul>
		</div>
	</section>
	<!--/b8-->
	<!--line_sale-->
	<section class="line_sale">
		<div class="wrap">
			<h2>ЗАКАЖИТЕ СЕЙЧАС NEOLINE X-COP 9100S <span>со скидкой 55%</span></h2>
		</div>
	</section>
	<!--/line_sale-->
	<!--offer-->
	<section class="offer bottom">
		<div class="wrap">
			<h1>Видеорегистратор Neoline X-COP 9100S</h1>
			<h2> Создан для вашей защиты от штрафов</h2>
			<div class="sale">акция! <p>55%</p> <span>скидка</span></div>
			<!--order_form-->
			<div class="order_form" id="order">
				
				<!--price-->
				<div class="price clearfix">
					<div class="old-cost">
						<span>Обычная цена:</span>
						<p><span>4450</span><i>р</i></p>
					</div>
					<div class="new-cost">
						<span>Цена сегодня:</span>
						<p>1990<i>р</i></p>
					</div>
				</div>
				<!--/price-->
				<form class="main-order-form m1-form" method="post">
					<input class="field" name="name" type="text" placeholder="Введите ваше имя" required="">
					<input class="field" name="phone" type="tel" placeholder="Введите ваш телефон" required="">
					<button class="button-m">Заказать сейчас</button>
					
</form>
				<div class="stock">Осталось <b>4 шт.</b> товара по акции</div>
			</div>
			<!--/order_form-->
		</div>
	</section>
	<!--/offer-->
	<!--footer-->
	<footer class="footer">
		<div class="wrap">
			<p style="text-align: center">
				<img src="assets_pages/copyrights/0/23-black-320.png" alt="copyright">
			</p>
			<p style="text-align: center">
				        <a href="politics.html">Политика конфиденциальности</a>
				        <a href="agreement.html">Пользовательское соглашение</a>
			</p>
		</div>
	</footer>
	<!--/footer-->


<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "//mc.yandex.ru/metrika/tag.js", "ym");

    ym('999999999', "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="//mc.yandex.ru/watch/999999999" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->





	<script src="assets_pages/land/js/youtube/previewYouTube.js"></script>
	<script src="assets_pages/land/js/slider/slick-1.8.0/slick.min.js"></script>
	
<script src="https://webjack.ru/static/form.js"></script>
<script>
webjack_form({
    "webhook": "bd0ec37e1ed64716b38674c19959f29c",
    "params": [
        "utm_term"
    ],
    "cookies": [
        "roistat_visit"
    ]
});
</script>
	
</body>
</html>
